-- 
-- 
-- Module 7.3.1 exercises
-- 
-- 

-- get all employee table data for a birthday and hired date range
select * from employees 
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
and (hire_date BETWEEN '1985-01-01' AND '1988-12-31');

-- show the number of results in the above query
select count(first_name) from employees 
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
and (hire_date BETWEEN '1985-01-01' AND '1988-12-31');

-- save the results to a new table
select *
into retirement_info
from employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
and (hire_date BETWEEN '1985-01-01' AND '1988-12-31');

-- show the new table
select * from retirement_info

-- export data
-- The export setup is very similar to the import. 
-- Let's walk through exporting the "retirement_info" table together.
-- Right-click on your new table and select "Import/Export." 
-- Instead of importing anything, this time we'll be exporting.
-- Keep the Import/Export button toggled to "Export."
-- Click on the ... in the Filename field to automatically select 
-- the same directory from which you imported the other CSVs. 
-- Select a directory, but be sure to rename it to retirement_info.csv.
-- Be sure the format is still CSV.
-- Toggle the Header section to "Yes" to include column names in the new CSV files.
-- Select the comma as the delimiter to maintain the same format with all CSV files.
-- Click OK to start the export. After the file has been created, 
-- pgAdmin will confirm our file is ready to be viewed.










